<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Flower</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffcc; /* Light yellow background */
        }

        .flower {
            position: relative;
        }

        .center {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .petals {
            position: absolute;
            background-color: yellow;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .petals::before,
        .petals::after {
            content: '';
            position: absolute;
            background-color: yellow;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .petals::before {
            transform: rotate(45deg);
        }

        .petals::after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="flower">
        <div class="center"></div>
        <div class="petals"></div>
    </div>
</body>
</html>
